INSERT INTO Department
VALUES
('1', 'Information Technology', 'B1', '0243869246'),
('2', 'Mathematics and Informatics', 'D3', '0367979463'),
('3', 'Political theory', 'D3', '02438684401'),
('4', 'Faculty of Physical Education', 'Stadium', '0248684922'),
('5', 'Foreign Languages', 'D4', '038692201'),
('6', 'Physics Engineering', 'C11', '028693350'),
('7', 'Electric Engineering', 'C5', '03498659689'),
('8', 'Environmental Science and Technology', 'C9', '0348681686'),
('9', 'Chemical Engineering', 'C4', '0248680070'),
('10', 'Mechanical Engineering', 'C10', '02438696165'),
('11', 'Economics and Management', 'C5', '038692304');


INSERT INTO Lecturer
VALUES
('1001','Ta Hai Tung','1','Hanoi','tungth@soict.hust.edu.vn','0348575875'),
('1002','Le Tan Hung','1','Hanoi','hunglt@soict.hust.edu.vn','0356347787'),
('1003','Pham Van Hai','1','Hanoi','haipv@soict.hust.edu.vn','0357979768'),
('1004','Vu Tuyet Trinh','1','Hanoi','trinhvt@soict.hust.edu.vn','0367587787'),
('1005','Huynh Thi Thanh Binh','1','Hung Yen','binhht@soict.hust.edu.vn','0947679788'),
('1006','Tran Quang Duc','1','Hung Yen','duc.tranquang@hust.edu.vn','094867867'),
('1007','Ngo Lam Trung','1','Bac Ninh','trungnl@soict.hust.edu.vn;','0967787645'),
('1008','Pham Quang Dung','1','Hanoi','dungpq@soict.hust.edu.vn','0969875797'),
('1009','Dang Tuan Linh','1','Hanoi','linhdt@soict.hust.edu.vn','0767787843'),
('1010','Tran Nhat Hoa','1','Hanoi','hoatn@soict.hust.edu.vn','098887769'),
('1011','Nguyen Khanh Phuong','1','Hanoi','phuongnk@soict.hust.edu.vn','034857878'),
('1012','Nguyen Hong Phuong','1','Hanoi','phuongnh@soict.hust.edu.vn','045687878'),
('1013','Bui Thi Mai Anh','1','Bac Ninh','anhbtm@soict.hust.edu.vn','037787987'),
('1014','Pham Huy Hoang','1','Hanoi','hoang.phamhuy@hust.edu.vn','0366788985'),
('1015','Truong Dieu Linh','1','Hanoi',' linhtd@soict.hust.edu.vn','0947587577'),
('1016','Michel Toulouse','1','Torato','michel.toulouse@soict.hust.edu.vn','098758768'),
('1017','Nguyen Phi Le','1','Hanoi','lenp@soict.hust.edu.vn','0328878767'),
('1018','Do Cong Thuan','1','Hanoi','thuandc@soict.hust.edu.vn','0357877676'),

('2001','Bui Xuan Dieu','2','Hanoi','dieu.buixuan@hust.edu.vn','0377577795'),
('2002','Nguyen Canh Nam','2','Hanoi','nam.nc@hust.edu.vn','0388757575'),
('2003','Nguyen Thu Huong','2','Hanoi','huong.nt@hust.edu.vn','075898989'),
('2004','Nguyen Canh Luong','2','Hanoi','luong.nc@hust.edu.vn','038656856'),
('2005','Dao Tuan Anh','2','Hanoi','tanh.dt@hust.edu.vn','03567876975'),
('2006','Nguyen Xuan Thao','2','Hanoi','thao.nguyenxuan@hust.edu.vn','0378787874'),
('2007','Pham Viet Hai','2','Hanoi','hai.pv@hust.edu.vn','0349879879'),
('2008','Doan Cong Dinh','2','Hanoi','dinh.dc@hust.edu.vn','0797796775'),
('2009','Phan Xuan Thanh','2','Hanoi','thanh.px@hust.edu.vn','09759437957'),
('2010','Nguyen Thieu Huy','2','Hanoi','huy.nt@hust.edu.vn','0327975759'),
('2011','Tran Quoc Binh','2','Hanoi','binh.tq@hust.edu.vn','0375976997'),
('2012','Do Trong Hoang','2','Hanoi','hoang.dt@hust.edu.vn','0317877676'),
('2013','Nguyen Cong Minh','2','Hanoi','minh.nc@hust.edu.vn','0727877676'),
('2014','Nguyen Hai Son','2','Hanoi','son.nh@hust.edu.vn','0757877676'),
('2015','Nguyen Thi Toan','2','Hanoi','toan.nt@hust.edu.vn','0965477676'),

('3001','Ngo Que Lan','3','Hanoi','lan.ngoque@hust.edu.vn','085876856'),
('3002','Hoang Thu Huong','3','Hanoi','huong.ht@hust.edu.vn','075876856'),
('3003','Hoang Thi Hanh','3','Hanoi','Hanh.ht@hust.edu.vn','0747986976'),
('3004','Hoang Anh Dong','3','Hanoi','dong.hoanganh@hust.edu.vn','084876856'),
('3005','Nguyen Quoc Doan','3','Hanoi','doan.nq@hust.edu.vn','034777685'),
('3006','Ha Dang Huong','3','Hanoi','huong.hadang@hust.edu.vn','0867756796'),
('3007','Le Tien Dung','3','Hanoi','dung.lt@hust.edu.vn','075976856'),
('3008','Hoang Thi Lan','3','Hanoi','lan.hoangthi@hust.edu.vn','074873856'),
('3009','Pham Mai Duyen','3','Hanoi','duyen.phammai@hust.edu.vn','029876456'),
('3010','Nguyen Thu Ha','3','Hanoi','ha.nt@hust.edu.vn','068876956'),

('4001','Nguyen Viet Trung','4','Hanoi','trung.nguyenviet@hust.edu.vn','098876956'),
('4002','Dao Tien Dan','4','Hanoi','dan.daotien@hust.edu.vn','098476956'),
('4003','Doan Chien Vinh','4','Hanoi','vinh.doanchien@hust.edu.vn','098876957'),
('4004','Nguyen Long Giang','4','Hanoi','giang.nguyenlong@hust.edu.vn','098876958'),
('4005','Nguyen Tien Dat','4','Hanoi','dat.nguyentien@hust.edu.vn','098876959'),
('4006','Nguyen Ngoc Anh','4','Hanoi','anh.nguyenngoc@hust.edu.vn','098876961'),
('4007','Le Thanh Tung','4','Hanoi','tung.lethanh@hust.edu.vn','098876962'),
('4008','Nguyen Truong Giang','4','Hanoi','giang.nguyentruong@hust.edu.vn','098876963'),
('4009','Tran Huy Quang','4','Hanoi','quang.tranhuy@hust.edu.vn','098876964'),
('4010','Pham Thuy Trang','4','Hanoi','trang.thuypham@hust.edu.vn','098876965'),
('4011','Nguyen Minh Ngoc','4','Hanoi','ngoc.nguyenminh@hust.edu.vn','098876966'),

('5001','Tran Hong Thuy','5','Hanoi','thuy.tranhong@hust.edu.vn','098876966'),
('5001','Ta Le My Hanh','5','Hanoi','hanh.talemy@hust.edu.vn','098876966'),
('5001','Tran Thi Hue','5','Hanoi','hue.tranthi@hust.edu.vn','098876966'),
('5001','Nguyen Thi Bac','5','Hanoi','bac.nguyenthi@hust.edu.vn','098876966'),
('5001','Nguyen Thanh Huyen','5','Hanoi','huyen.nguyenthanh@hust.edu.vn','098876966'),
('5001','Tran Huong Giang','5','Hanoi','giang.tranhuong@hust.edu.vn','098876966'),
('5001','Luong Thanh Mai','5','Hanoi','mai.luongthanh@hust.edu.vn','098876966'),
('5001','Nguyen Thi Thuy','5','Hanoi','thuy.nguyenthi@hust.edu.vn','098876966'),
('5001','Nguyen Hanh Dao','5','Hanoi','dao.nguyenhanh@hust.edu.vn','098876966'),
('5001','Nguyen Bich Ngoc','5','Hanoi','ngoc.nguyenbich@hust.edu.vn','098876966'),

('6001','Le Tuan','6','Hanoi','tuan.le@hust.edu.vn','098876966'),
('6001','Nguyen Hoang Thoan','6','Hanoi','thoan.nguyenhoang@hust.edu.vn','098876966'),
('6001','Nguyen Cong Tu','6','Hanoi','tu.nguyencong@hust.edu.vn','098876966'),
('6001','Dang Duc Dung','6','Hanoi','dung.dangduc@hust.edu.vn','098876966'),
('6001','Ngo duc Quan','6','Hanoi','quan.ngoduc@hust.edu.vn','098876966');



INSERT INTO Subject
VALUES
('IT06699','1','Computer Ethics','0.7','2'),
('IT2120','1','Computer Literacy','0.7','2'),
('IT3030','1','Computer Architectures','0.7','2'),
('IT3011','1','Data Structures and Algorithms','0.7','2'),
('IT3020','1','Discrete Mathematics','0.7','2'),
('IT3070','1','Operating Systems','0.7','3'),
('IT3080','1','Computer Networks','0.7','2'),
('IT3090','1','Database','0.6','2'),
('IT3100','1','Object-Oriented Programming','0.7','2'),
('IT3160','1','Artificial Intelligence','0.7','3'),
('IT3180E','1','Software Engineering','0.5','3'),
('IT3210','1','C Programming Language','0.7','2'),
('IT3280','1','Computer Architecture Lab','0.5','2'),
('IT3290','1','Database Lab','0.7','2'),
('IT3322','1','Compiler Construction','0.4','2'),
('IT3402E','1','Web Information System','0.7','2'),
('IT4015','1','Information security','0.7','2'),
('IT4062E','1','Network Programming','0.7','2'),

('MI1024','2','Math II','0.7','3'),
('MI1026','2','Calculus II','0.7','3'),
('MI1143','2','Algebra','0.7','3'),
('MI1134E','2','Derivative equations','0.7','3'),
('MI2010','2','Numerical Methods','0.7','3'),
('MI2020','2','Probability and Statistics','0.7','2'),
('MI3050','2','Optimization Methods','0.7','2'),

('SSH1050','3','Ho Chi Minh Ideology','0.5','3'),
('SSH1111','3','Philosophy of Marxism and Leninism','0.5','2'),
('SSH1121','3','Political Economics','0.5','2'),
('SSH1131','3','Scientific Socialism','0.5','2'),
('SSH1141','3','History of Vietnamese Communist Party','0.5','2'),

('PE1014','4','Sports theory','0.5','2'),
('PE1024','4','Swimming','0.5','2'),
('PE2102','4','Volleyball','0.5','2'),
('PE2151','4','Aerobics','0.5','2'),
('PE2201','4','Football I','0.5','2'),
('PE2251','4','Taekwondo I','0.5','2'),
('PE2301','4','Basketball I','0.5','2'),
('PE2401','4','Table tennis I','0.5','2'),
('PE2501','4','Badminton I','0.5','2'),
('PE2601','4','Running','0.5','2'),
('PE2701','4','High jumping','0.5','2'),

('FL1120','5','IELTS Listening 1','0.6','2'),
('FL1121','5','IELTS Speaking 1','0.6','2'),
('FL1122','5','IELTS Reading 1','0.6','2'),
('FL1123','5','IELTS Writing 1','0.6','2'),
('FL1432','5','Japanese II','0.6','2'),
('FL3012','5','Speaking Skills II','0.6','2'),
('FL3022','5','Listening Skills II','0.6','2'),
('FL3032','5','Reading Skills II','0.6','2'),
('FL3042','5','Writing Skills II','0.6','2'),

('PH1014','6','Physics I','0.7','3'),
('PH1120','6','Physics II','0.7','3'),
('PH1130','6','Physics III','0.7','3'),
('PH2014','6','Wave Physics','0.7','3');
